# ============================================
# Production Dockerfile
# Uses pre-built frontend from ./public directory
# The frontend is built by GitHub Actions CI, not during Docker build
# ============================================
FROM node:18-alpine

WORKDIR /app

# Copy backend package files and install production deps
COPY package*.json ./
RUN npm ci --omit=dev

# Copy backend source code
COPY . .

# The frontend is pre-built by GitHub Actions and copied to ./public
# Express serves the frontend from ./public (see index.js)
# We create the directory if it doesn't exist (for health checks, etc.)
RUN mkdir -p public

EXPOSE 5500

CMD ["node", "index.js"]
